<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="m3.eventplanner.fragments.chat.ChatFragment"
        android:label="Chat">
        <argument
            android:name="receiverId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="m3.eventplanner.fragments.report.CreateReportFragment"
        android:label="Report User"
        tools:layout="@layout/fragment_report_user">
        <argument
            android:name="reporterId"
            app:argType="integer" />
        <argument
            android:name="reporteeId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="m3.eventplanner.fragments.LoginFragment"
        android:label="@string/login" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="m3.eventplanner.fragments.home.HomeScreenFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_homescreen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_serviceDetailsFragment"
            app:destination="@id/serviceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageOfferingsFragment"
        android:name="m3.eventplanner.fragments.offering.ManageOfferingsFragment"
        android:label="@string/your_products_and_services"
        tools:layout="@layout/fragment_manage_offerings">
        <action
            android:id="@+id/action_manageOfferingsFragment_to_createOfferingFragment"
            app:destination="@id/createOfferingFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_manageOfferingsFragment_to_serviceDetailsFragment"
            app:destination="@id/serviceDetailsFragment"
            app:launchSingleTop="true" />


    </fragment>
    <fragment
        android:id="@+id/serviceDetailsFragment"
        android:name="m3.eventplanner.fragments.offering.OfferingDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_offering_details" >
        <action
            android:id="@+id/action_manageOfferingsFragment_to_editServiceFragment"
            app:destination="@id/editServiceFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_manageOfferingsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/createOfferingFragment"
        android:name="m3.eventplanner.fragments.service.CreateServiceFragment"
        android:label="Create Offering" />
    <fragment
        android:id="@+id/editServiceFragment"
        android:name="m3.eventplanner.fragments.service.EditServiceFragment"
        android:label="Edit Offering" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="m3.eventplanner.fragments.event.EventDetailsFragment"
        android:label="Event Details" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="m3.eventplanner.fragments.notification.NotificationFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="m3.eventplanner.fragments.RegisterFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/upgradeRoleFragment"
        android:name="m3.eventplanner.fragments.RegisterFragment"
        android:label="Upgrade role" />
    <fragment
        android:id="@+id/eventTypesFragment"
        android:name="m3.eventplanner.fragments.eventtype.EventTypesFragment"
        android:label="@string/event_types" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="m3.eventplanner.fragments.event.CreateEventFragment"
        android:label="@string/create_event" />
    <fragment
        android:id="@+id/createProductFragment"
        android:name="m3.eventplanner.fragments.product.CreateProductFragment"
        android:label="@string/create_product" />
    <fragment
        android:id="@+id/openEventReportFragment"
        android:name="m3.eventplanner.fragments.event.OpenEventReportFragment"
        android:label="@string/open_event_report"
        tools:layout="@layout/fragment_open_event_report" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="m3.eventplanner.fragments.category.CategoryFragment"
        android:label="@string/categories" />
    <fragment
        android:id="@+id/createReservationFragment"
        android:name="m3.eventplanner.fragments.reservation.CreateReservationFragment"
        android:label="@string/reservation"
        tools:layout="@layout/fragment_create_reservation" >
    </fragment>
    <fragment
        android:id="@+id/guestListFragment"
        android:name="m3.eventplanner.fragments.guestlist.GuestListFragment"
        android:label="Guest List" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="m3.eventplanner.fragments.user.UserDetailsFragment"
        android:label="@string/account_details" />
    <fragment
        android:id="@+id/editPersonalFragment"
        android:name="m3.eventplanner.fragments.user.EditPersonalFragment"
        android:label="@string/edit_personal_details" />
    <fragment
        android:id="@+id/editCompanyFragment"
        android:name="m3.eventplanner.fragments.user.EditCompanyFragment"
        android:label="@string/edit_company_details" />
    <fragment
        android:id="@+id/editEventFragment"
        android:name="m3.eventplanner.fragments.event.EditEventFragment"
        android:label="@string/edit_event" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="m3.eventplanner.fragments.user.FavouritesFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="m3.eventplanner.fragments.user.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/reservationConfirmationFragment"
        android:name="m3.eventplanner.fragments.reservation.ReservationConfirmationFragment"
        android:label="Reservation Confirmation"
        tools:layout="@layout/fragment_reservation_confirmation" />
    <fragment
        android:id="@+id/oldOfferingDetailsFragment"
        android:name="m3.eventplanner.fragments.budget.OldOfferingDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_old_offering_details" />
    <fragment
        android:id="@+id/commentApprovalFragment"
        android:name="m3.eventplanner.fragments.comment.CommentApprovalFragment"
        android:label="Comment Manager"
        tools:layout="@layout/fragment_comment_approval" />
    <fragment
        android:id="@+id/reportConfirmationFragment"
        android:name="m3.eventplanner.fragments.report.ReportConfirmationFragment"
        android:label="Report Manager"
        tools:layout="@layout/fragment_report_confirmation" />
    <fragment
        android:id="@+id/budgetItemFragment"
        android:name="m3.eventplanner.fragments.budget.BudgetManagerFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget_manager">
        <action
            android:id="@+id/action_budgetManagerFragment_to_oldOfferingDetailsFragment"
            app:destination="@id/oldOfferingDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/invitationFragment"
        android:name="m3.eventplanner.fragments.invitation.InvitationFragment"
        android:label="Invitation">
        <argument
            android:name="invitation-token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/activateAccountFragment"
        android:name="m3.eventplanner.fragments.user.ActivateAccountFragment"
        android:label="@string/processing_activation"
        tools:layout="@layout/fragment_activate_account" />
    <fragment
        android:id="@+id/pricelistFragment"
        android:name="m3.eventplanner.fragments.pricelist.PricelistFragment"
        android:label="Pricelist" />
</navigation>
