<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/homeScreenFragment"
                android:title="@string/home"
                android:checkable="true"
                android:icon="@drawable/ic_home"/>
            <item
                android:id="@+id/notificationFragment"
                android:title="@string/notifications"
                android:checkable="true"
                android:icon="@drawable/ic_bell"/>
            <item
                android:id="@+id/chatFragment"
                android:title="@string/your_chatrooms"
                android:checkable="true"
                android:icon="@drawable/ic_chat"/>
            <item
                android:id="@+id/eventTypesFragment"
                android:title="@string/event_types"
                android:checkable="true"
                android:icon="@drawable/ic_event"/>
            <item
                android:id="@+id/categoryFragment"
                android:title="@string/categories"
                android:checkable="true"
                android:icon="@drawable/ic_categories"/>
            <item
                android:id="@+id/commentApprovalFragment"
                android:title="@string/comment_management"
                android:checkable="true"
                android:icon="@drawable/ic_reply"/>
            <item
                android:id="@+id/reportConfirmationFragment"
                android:title="@string/report_management"
                android:checkable="true"
                android:icon="@drawable/ic_report"/>
            <item
                android:id="@+id/userDetailsFragment"
                android:title="@string/account_details"
                android:checkable="true"
                android:icon="@drawable/ic_profile"/>
            <item
                android:id="@+id/favouritesFragment"
                android:title="@string/favourites"
                android:checkable="true"
                android:icon="@drawable/heart_filled"/>
            <item
                android:id="@+id/calendarFragment"
                android:title="@string/calendar"
                android:checkable="true"
                android:icon="@drawable/ic_calendar"/>
        </menu>
    </item>
</menu>