<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/categoryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/categoryeName"
                    android:text="Conference"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/edit_category_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="TODO"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:tint="@color/brand_purple"
                    android:src="@drawable/ic_edit" />

                <ImageButton
                    android:id="@+id/approve_category_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="TODO"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:tint="@color/vibrant_green"
                    android:src="@drawable/ic_check"
                    />

                <ImageButton
                    android:id="@+id/delete_category_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="TODO"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:tint="@color/vibrant_red"
                    android:src="@drawable/ic_cancel" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Description: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:id="@+id/categoryDescription"
                android:text="Event type description"
                android:textSize="16sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
