<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <Spinner
            android:id="@+id/spinnerEvents"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/buttonAddBudgetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Budget Item"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewRecommendedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended categories:"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/layoutRecommendedCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:layoutDirection="ltr"/>

    <TextView
        android:id="@+id/textViewTotalBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total budget: 0"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="end"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBudgetItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>