<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/slogan_screen"
            layout="@layout/homepage_slogan"/>

        <TextView
            android:id="@+id/top_events_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/top_events_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- This ListView should be scrollable independently -->
        <include
            android:id="@+id/eventList"
            layout="@layout/fragment_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Include Event Search layout -->
        <include
            android:id="@+id/eventSearch"
            layout="@layout/all_events_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Include All Event List layout -->
        <include
            android:id="@+id/allEventList"
            layout="@layout/fragment_all_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
