<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.HomeScreenFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/tabTopEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_events_tab" />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/tabAllEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_events_tab" />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/tabTopOfferings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_offerings_tab" />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/tabAllOfferings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_offerings_tab" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </HorizontalScrollView>

    <!-- Include event search bar layout -->
    <include
        android:id="@+id/eventSearchBar"
        layout="@layout/fragment_event_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Include offering search bar layout -->
    <include
        android:id="@+id/offeringSearchBar"
        layout="@layout/fragment_offering_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/homeScreenViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Include pagination bar -->
    <include
        layout="@layout/pagination_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
