<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/brand_purple_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/all_offerings"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/chocolate_brown"/>

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_offering" />

    <RadioGroup
        android:id="@+id/offering_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/service_rb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="true"
            android:checked="true"
            android:text="@string/service"/>
        <RadioButton
            android:id="@+id/product_rb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:enabled="true"
            android:text="@string/product"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/filter_offerings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:text="@string/filter" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/btn_sort_offerings_by"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="@string/sort"
            android:tooltipText="@string/sort"
            android:contentDescription="@string/sort"
            />

        <Spinner
            android:id="@+id/btn_sort_offering_direction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="@string/sort"
            android:tooltipText="@string/sort"
            android:contentDescription="@string/sort"
            />

    </LinearLayout>
</LinearLayout>
