<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/creme"
    android:gravity="center">

    <TextView
        android:id="@+id/overlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_length"
        android:textColor="@color/brand_green"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/fira_sans_extra_condensed_bold" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/brand_green"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@color/brand_green"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>
