<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalNumberOfElements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_results" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <!-- Previous Page Button with Icon -->
        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/paginationBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_backarrow"
            />

        <TextView
            android:id="@+id/paginationCurrentPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagination"
            />

        <!-- Next Page Button with Icon -->
        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/paginationForwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_forwardawrrow"
            />

    </LinearLayout>
</LinearLayout>
