<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4CAF50"
    android:gravity="center"> <!-- Centriranje sadržaja -->

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your text"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:background="@android:color/white"
        android:padding="8dp"
        android:textColor="@android:color/black"/>

    <!-- Dugmad u horizontalnom LinearLayout-u -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>
