<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/off_white"
    android:gravity="center">

    <TextView
        android:id="@+id/overlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_category"
        android:textColor="@color/brand_purple"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/fira_sans_extra_condensed_bold" />


    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:background="@android:color/white"
        android:padding="8dp"
        android:minHeight="48dp"
        android:textColor="@android:color/black"/>

    <!-- Dugmad u horizontalnom LinearLayout-u -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/brand_purple"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@color/brand_purple"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>
